{
  "name": "express-boilerplate",
  "version": "1.0.1",
  "description": "Node Express MongoDB Passport Mailgun backend API Boilerplate",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/authentications/authentications.test.js --compilers js:babel-core/register",
    "start": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhagio/express-boilerplate.git"
  },
  "keywords": [
    "Node.js",
    "Expressjs",
    "MongoDB",
    "Mongoose",
    "Mailgun",
    "Passport",
    "node",
    "express"
  ],
  "author": "Yuichi Hagio <yhagio87@gmail.com> (http://github.com/yhagio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yhagio/express-boilerplate/issues"
  },
  "homepage": "https://github.com/yhagio/express-boilerplate#readme",
  "dependencies": {
    "babel-core": "^6.3.21",
    "babel-preset-es2015": "^6.3.13",
    "bcrypt": "^0.8.5",
    "connect-mongo": "^1.0.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mailgun-js": "^0.7.7",
    "md5": "^2.0.0",
    "mongoose": "^4.3.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "superagent": "^1.6.1",
    "supertest": "^1.1.0",
    "babel-cli": "^6.6.5"
  }
}